# Dotnet_Ecommerce_API

./: .gitignore
ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  ECommerce.Api.sln  Program.cs  appsettings.QA.json  apsettings.Development.json
ECommerce.Api/Controllers/: AuthenticationController.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Abstractions/IRepository/: IGenericRepository.cs
ECommerce.Domain/Abstractions/IRepository/Application/: IUserRepository.cs
ECommerce.Domain/Abstractions/IServices/Application/: IApplicationAuthenticationService.cs  IEmailService.cs  ISiteUserService.cs
ECommerce.Domain/Abstractions/IUnitOfWork/: IUnitOfWork.cs
ECommerce.Domain/Application/: Address.cs  City.cs  SiteUser.cs  UserAddress.cs
ECommerce.Domain/Common/: CommonFields.cs  ICommonFields.cs
ECommerce.Domain/Models/Application/: Address.cs  City.cs  SiteUser.cs  UserAddress.cs
ECommerce.Domain/Models/Common/: CommonFields.cs  ICommonFields.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/DataAccess/ApplicationDbContext/: ApplicationDBContext.cs
ECommerce.Infrastructure/DataAccess/Repository/: GenericRepository.cs
ECommerce.Infrastructure/DataAccess/Repository/Application/: UserRepository.cs
ECommerce.Infrastructure/DataAccess/UnitOfWork/: UnitOfWork.cs
ECommerce.Infrastructure/Email/: EmailConfig.cs
ECommerce.Infrastructure/Migrations/: 20231210205140_Initial.Designer.cs  20231210205140_Initial.cs  ApplicationDBContextModelSnapshot.cs
ECommerce.Utilities/: ECommerce.Utilities.csproj
ECommerce.Utilities/Helper/: ApiResponse.cs  EmailMessage.cs  Helper.cs  JwtConfig.cs
Ecommerce.Application/: ECommerce.Application.csproj
Ecommerce.Application/Dtos/Authentication/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Ecommerce.Application/Mappers/: AutoMapperProfile.cs
Ecommerce.Application/Services/: ApplicationAuthenticationService.cs  AuthenticationService.cs  EmailService.cs  SiteUserService.cs
