<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cloud\FileStorage\" />
    <Folder Include="DataAccess\ApplicationDbContext\" />
    <Folder Include="DataAccess\GenericRepository\" />
    <Folder Include="DataAccess\UnitofWork\" />
    <Folder Include="Email\" />
  </ItemGroup>

</Project>
